                          012345678901
                 123456789111111111122
                +---------------------+
               1|Tricorder  Batt 4.20V|   0
               2|   Tamb  Trem   R 255|   8
               3|°C 123.4 1234.5 G 255|  16
               4|°F 254.1 2254.1 B 255|  24
               5|IR  65536  UVA 65536 |  32
               6|Vis 65536  UVB 65536 |  40
               7|lux 123456 UVI 11.1  |  48
               8|Prel 123.45 kPa RH   |  56
               9|Pabs 123.45 kPa 100% |  64
              10|    acc   mag  gyro  |  72
              11|x 65536 65536 65536  |  80
              12|y 65536 65536 65536  |  88
              13|z 65536 65536 65536  |  96
              14|lat  +90.000      alt| 104
              15|lon -180.000   54321m| 112
              16| 2016-01-31 12:34:56 | 120
                +---------------------+
                                  1111
                   1123344566778990012
                 062840628406284062840
 1   0         _/////////////////////
 2   6         _////////////////////
 3  12         _///////////////////
 4  18         _//////////////////
 5  24         _/////////////////
 6  30         _////////////////
 7  36         _///////////////
 8  42         _//////////////
 9  48         _/////////////
10  54         _////////////
11  60         _///////////
12  66         _//////////
13  72         _/////////
14  78         _////////
15  84         _///////
16  90         _//////
17  96         _/////
18 102         _////
19 108         _///
20 114         _//
21 120         _/

1) MLX90614 (i2c)                5) LSM9DS0 (i2c)
  temp C 123.4                     *acc X
  temp F 123.4                     *acc Y
                                   *acc Z
2) VEML6075 (i2c)                  *mag X
  UVA                              *mag Y
  UVB                              *mag Z
  UVI                              *gyro X
  raw UVA                          *gyro Y
  raw dark                         *gyro Z
  raw UVB                        
  raw vis comp                   6) MS5611 (i2c)     
  raw IR comp                      raw pressure      
                                   real pressure     
3) TCS34003 (i2c)                  absolute altitude 
  Red   65536                      relative altitude 
  Green 65536                    
  Blue  65536                    7) battery voltage (analog) 
  Clear 65536
  IR    65536                    8) GPS (uart)       
                                  *time              
4) HDC1080  (i2c)                 latitutde         
  humidity 100.0                  longitude         
                                  altitude          
                                  *accuracy           
                   
                   


















