            012345678901
   123456789111111111122
  +---------------------+
 1|   Tamb  Trmt   R 255|
 2|°C 123.4 1234.5 G 255|
 3|°F 254.1 2254.1 B 255|
 4|IR  65536  UVA 65536 |
 5|Vis 65536  UVB 65536 |
 6|lux 123456 UVI 11.1  |
 7|    Prel   Pabs      |
 8|kPa 123.45 123.45    |
 9|Alt 54321m Batt 4.20V|
10|lat 90.000 lon180.000|
11+---------------------+
12|(0,80)       (128,80)|
13|                     |
14|    Graphics Area    |
15|                     |
16|(0,128)     (128,128)|
  +---------------------+
