                          012345678901
                 123456789111111111122
                +---------------------+
               1|Tricorder  Batt     V|   0
               2|   Tamb  Trem   R    |   8
               3|째C              G    |  16
               4|째F              B    |  24
               5|IR         UVA       |  32
               6|Vis        UVB       |  40
               7|lux        UVI       |  48
               8|Prel        kPa RH   |  56
               9|Pabs        kPa    % |  64
              10|    acc   mag  gyro  |  72
              11|x                    |  80
              12|y                    |  88
              13|z                    |  96
              14|lat         째     alt| 104
              15|lon         째       m| 112
              16|                     | 120
                +---------------------+
                                  1111
                   1123344566778990012
                 062840628406284062840
 1   0         _/////////////////////
 2   6         _////////////////////
 3  12         _///////////////////
 4  18         _//////////////////
 5  24         _/////////////////
 6  30         _////////////////
 7  36         _///////////////
 8  42         _//////////////
 9  48         _/////////////
10  54         _////////////
11  60         _///////////
12  66         _//////////
13  72         _/////////
14  78         _////////
15  84         _///////
16  90         _//////
17  96         _/////
18 102         _////
19 108         _///
20 114         _//
21 120         _/
